\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}The Process of Extraction, Transformation, Loading}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Data Transformation and Quality Control}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}General Cleaning and Quality Control}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}Age}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Gender}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Race}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Height}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Weight}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Tobacco Use}{9}{subsection.3.6}
\contentsline {section}{\numberline {4}General Overview of the Medications Records}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Medications Records' Attributes}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Distribution of Medications Records}{11}{subsection.4.2}
\contentsline {section}{\numberline {5}Warfarin Cohort}{13}{section.5}
\contentsline {subsection}{\numberline {5.1}Warfarin Cohort's Demographics}{13}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Age}{13}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Gender}{15}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Race}{15}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Height}{16}{subsubsection.5.1.4}
\contentsline {subsubsection}{\numberline {5.1.5}Weight}{16}{subsubsection.5.1.5}
\contentsline {subsubsection}{\numberline {5.1.6}Residence}{16}{subsubsection.5.1.6}
\contentsline {subsubsection}{\numberline {5.1.7}Tobacco Use}{16}{subsubsection.5.1.7}
\contentsline {subsection}{\numberline {5.2}Warfarin Cohort's Clinical Characteristics}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}INR}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Medical Indications}{16}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Adverse Events}{16}{subsubsection.5.2.3}
\contentsline {section}{\numberline {6}Heparin Cohort}{16}{section.6}
\contentsline {section}{\numberline {7}Clopidogrel Cohort}{16}{section.7}
\contentsline {section}{\numberline {8}Dabigatran Cohort}{16}{section.8}
\contentsline {section}{\numberline {9}WiAD-Miner}{16}{section.9}
\contentsline {section}{\numberline {10}Reference}{16}{section.10}
